SERIES 3

SIZE 6
STYLE 1
QUATERNION 0.6 0.8 0.1 -0.4
QUATERNION 0.6 1.0 0.4 -0.9
QUATERNION 0.6 0.3 -0.2 -0.6
QUATERNION 0.6 0.8 -0.5 -0.4
QUATERNION 0.6 0.2 0.4 0.1
QUATERNION 0.6 -0.3 0.6 0.4

TENSION 0.0
BIAS 0.0
CONTINUITY 0.0

SIZE 6
STYLE 2
QUATERNION 0.6 0.8 0.1 -0.4
QUATERNION 0.6 1.0 0.4 -0.9
QUATERNION 0.6 0.3 -0.2 -0.6
QUATERNION 0.6 0.8 -0.5 -0.4
QUATERNION 0.6 0.2 0.4 0.1
QUATERNION 0.6 -0.3 0.6 0.4

TENSION 1.0
BIAS 0.0
CONTINUITY 0.0

SIZE 6
STYLE 3
QUATERNION 0.6 0.8 0.1 -0.4
QUATERNION 0.6 1.0 0.4 -0.9
QUATERNION 0.6 0.3 -0.2 -0.6
QUATERNION 0.6 0.8 -0.5 -0.4
QUATERNION 0.6 0.2 0.4 0.1
QUATERNION 0.6 -0.3 0.6 0.4

TENSION -1.0
BIAS 0.0
CONTINUITY 0.0